<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="45dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_actionbar" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="45dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/width"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/fl1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fl1"
        android:layout_toRightOf="@+id/fl1">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
               android:layout_marginBottom="5dip"
            android:layout_below="@+id/Title"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>